
PORT=5000
CLIENT_URL=https://localhost:3000

SPOTIFY_CLIENT_ID=e1ab2c43d05e42dca829122aeedfca2c
SPOTIFY_CLIENT_SECRET=1004399e1671494bb13a29ff88aabf88
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback


    PUSHER_APP_ID=519555
    PUSHER_APP_KEY=8bd710fb9650c5f73b3d
    PUSHER_APP_SECRET=81bebaedfe87d6e31e0e
        PUSHER_APP_CLUSTER=eu
